MODE=DEV
LOG_LEVEL=INFO

# postgresql
DATABASE_URL=postgresql+asyncpg://postgres_user:postgres_password@db:5432/db_name

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=db_name

# REDIS
REDIS_HOST=redis
REDIS_PORT=6379


# JWT
# to get a string run:
# openssl rand -hex 32
SECRET_KEY=generate_your_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


# GMAIL
SMTP_USER=your_email@gmail.com # почта, с которой отправляeтся email пользователям
SMTP_PASS=xxxx xxxx xxxx xxxx  # пароль SMTP-сервиса
SMTP_HOST=smtp.gmail.com # SMTP-хост
SMTP_PORT=465 # SMTP-порт